# PerformanceStubForStudy

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  methodology.md  readme.md  settings.gradle  settings.gradle.kts
Deploy/: cassandra.yml  clickhouse.yml  (+4 more)
PaymentSystem/: build.gradle
PaymentSystem/src/main/java/ru/study/processing/: ProcessingApp.java  ProcessingConfiguration.java
PaymentSystem/src/main/java/ru/study/processing/client/: TicketTransactionClient.java  TicketTransactionClientImpl.java
PaymentSystem/src/main/java/ru/study/processing/controller/: PaymentController.java  TicketController.java
PaymentSystem/src/main/java/ru/study/processing/dto/: PaymentDetailsDto.java  PaymentLinkResponse.java  PaymentOrderDto.java  PaymentOrderResponse.java
PaymentSystem/src/main/java/ru/study/processing/exception/: AlreadyPaidException.java  TicketNotFound.java  WrongSumException.java
PaymentSystem/src/main/java/ru/study/processing/model/: PaymentLink.java  PaymentOrderResponse.java  Ticket.java
PaymentSystem/src/main/java/ru/study/processing/properties/: TicketTransactionClientProperties.java
PaymentSystem/src/main/java/ru/study/processing/service/: PaymentCheckService.java  PaymentCheckServiceStub.java  PaymentLinkGeneratorService.java  PaymentLinkGeneratorServiceImpl.java  Processing.java  TicketProcessingImpl.java
PaymentSystem/src/main/resources/: application.yml
StubCommon/: build.gradle
StubCommon/src/main/java/ru/nspk/performance/action/: Action.java  ActionNames.java  CompleteAction.java  CreateReserveAction.java  NotifyTheatreAction.java  PaymentLinkAction.java  PaymentLinkResponseAction.java  PaymentResultAction.java  ReserveResponseAction.java  SendPaymentLinkToApiAction.java
StubCommon/src/main/java/ru/nspk/performance/events/: Action.java  CreateReserveAction.java  PaymentAction.java  ReserveResponseAction.java
StubCommon/src/main/java/ru/nspk/performance/keyvaluestorage/: HazelcastKeyValue.java  HazelcastManager.java  KeyValuePortableFactory.java  KeyValueStorage.java
StubCommon/src/main/java/ru/nspk/performance/qr/: Qr.java  QrData.java  QrGenerator.java  QrGeneratorImpl.java  QrReader.java  QrReaderImpl.java  QrStreamDecorator.java
StubCommon/src/main/java/ru/nspk/performance/users/: User.java
StubCommon/src/main/java/ru/study/stub/entity/: TicketStatus.java
StubCommon/src/main/proto/ru/nspk/performance/: ticket.proto
StubCommon/src/main/proto/ru/nspk/performance/api/: payment_link.proto  tickets_request.proto
StubCommon/src/main/proto/ru/nspk/performance/base/: place_coordinate.proto  ticket_info.proto
StubCommon/src/main/proto/ru/nspk/performance/model/: new_transaction_event.proto  reserve.proto
StubCommon/src/main/proto/ru/study/stub/: ticket.proto
StubCommon/src/test/java/ru/nspk/performance/qr/: Equality.java  QrStreamDecoratorTest.java  QrTests.java
StubCommon/src/test/java/ru/study/stub/: TestTicketProto.java
StubCommon/src/test/resources/: schema.cql
Theatre/: Events.json  README.md  build.gradle
Theatre/src/main/java/ru/nspk/performance/theatre/: CacheConfig.java  TheatreApp.java  TheatreAppConfig.java
Theatre/src/main/resources/: application.yaml
Theatre/src/main/resources/db/changelog/: 0_init_schema.xml  1_purchase_indexes.xml  changelog-master.xml
Theatre/src/test/java/ru/nspk/performance/theatre/: CacheTest.java
Theatre/src/test/java/ru/performance/stub/controllers/: TheatreControllerTest.java
Theatre/src/test/resources/: application-cache.yml
TicketApi/: build.gradle
TicketApi/frontend/: next.config.ts  output.css  package-lock.json  package.json  tailwind.config.ts
TicketApi/frontend/public/: output.css
TicketApi/frontend/src/app/: layout.tsx  page.tsx
TicketApi/frontend/src/app/settings/: page.tsx
TicketApi/frontend/src/app/ticket/: page.tsx
TicketApi/src/main/java/ru/study/api/: TicketStoreApp.java  TicketStoreConfigurator.java
TicketApi/src/main/java/ru/study/api/consumer/: KafkaTransactionalConsumer.java
TicketApi/src/main/java/ru/study/api/controller/: CustomHeaderFilter.java  EventController.java  TicketController.java
TicketApi/src/main/java/ru/study/api/dto/: EventDto.java  EventResponse.java  PaymentLinkResponse.java  SeatDto.java  SeatResponse.java  TicketCheckResponse.java  TicketDto.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java
TicketApi/src/main/java/ru/study/api/exception/: EventNotFoundException.java
TicketApi/src/main/java/ru/study/api/keyvalueclient/: HazelcastTicketStatusClient.java  TicketStatusClient.java
TicketApi/src/main/java/ru/study/api/model/: CorrelationPair.java  Event.java  EventLevel.java  TicketResponse.java  TicketStatus.java
TicketApi/src/main/java/ru/study/api/producer/: KafkaProducerImpl.java  QueueProducer.java
TicketApi/src/main/java/ru/study/api/properties/: InMemoryProperties.java  KafkaProperty.java  TheatreProperty.java
TicketApi/src/main/java/ru/study/stub/: StubApiApp.java  TicketStoreApp.java  TicketStoreConfigurator.java
TicketApi/src/main/resources/: application.yml
TicketApi/src/test/java/ru/study/: IntegrationTest.java
TicketApi/src/test/resources/: application.yml
TicketReplicator/: Dockerfile  build.gradle  build.gradle.kts  kafka-connect-ticket-replicator.json
TicketReplicator/src/main/java/ru/nspk/: Main.java
TicketReplicator/src/main/java/ru/nspk/kafkaconnect/: Main.kt
TicketReplicator/src/main/resources/: clickhouse-sink-connector.json  connect-distributed.properties
TicketTransactionHandler/: Dockerfile  build.gradle
TicketTransactionHandler/src/main/resources/: application.yml
TicketTransactionHandler/src/test/resources/: application-kafka.yml  application-tes.yml  application-transaction.yml  payment-check-response-negative.json  payment-check-response-positive.json  reserve-response-event-negative.json  reserve-response-event-positive.json
TransactionHandler/: build.gradle
TransactionHandler/src/main/java/ru/performance/transactionhandler/: KafkaConfig.java  TransactionHandlerApp.java
TransactionHandler/src/main/resources/: application.yml
(+232 files in other folders)
