plugins {
    id("org.liquibase.gradle") version "2.2.0"
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
}

group 'stub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.cache2k:cache2k-core'
    implementation 'org.cache2k:cache2k-api'
    implementation 'org.cache2k:cache2k-spring'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation("org.liquibase:liquibase-core:4.8.0")
    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.postgresql:postgresql:42.4.3")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.11.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}