plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.performance.stub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.cache2k:cache2k-core'
    implementation 'org.cache2k:cache2k-api'
    implementation 'org.cache2k:cache2k-spring'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}