plugins {
    id 'java'
}

group 'stub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    def kafkaConnectVersion = project.getProperties()["kafkaConnectVersion"]

    // https://mvnrepository.com/artifact/org.apache.kafka/connect-transforms
    implementation "org.apache.kafka:connect-transforms:$kafkaConnectVersion"

    // https://mvnrepository.com/artifact/io.confluent/kafka-connect-protobuf-converter
    implementation 'io.confluent:kafka-connect-protobuf-converter:7.0.6'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.14.0' //:osx-x86_64
    }
}