import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "com.google.protobuf" //version "0.9.1"
}

group 'stub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.zxing:javase:3.3.2'

    implementation "com.google.protobuf:protobuf-java:3.14.0"
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation "com.fasterxml.jackson.core:jackson-databind:$fasterXmlVersion"

    implementation 'com.hazelcast:hazelcast-spring:5.1.3'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        if (Os.isFamily(Os.FAMILY_MAC))
            artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64' //:
        else
            artifact = 'com.google.protobuf:protoc:3.14.0' //:
    }
}