plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id "com.avast.gradle.docker-compose" version "0.16.9"
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'stub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly project(":StubCommon")
    implementation 'com.google.zxing:core:3.3.2'

    //spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
configurations {
    runtimeClasspath {
        extendsFrom compileOnly
    }
    testRuntimeClasspath {
        extendsFrom compileOnly
    }
}